<div class="btn-container">
  <button class="filter-btn" data-id="all">All</button>
  <button class="filter-btn" data-id="clothes">Clothes</button>
  <button class="filter-btn" data-id="sports">Sports</button>
  <button class="filter-btn" data-id="furniture">Furniture</button>
  <button class="filter-btn" data-id="home">Home</button>
  <button class="filter-btn" data-id="electronic">Electronic</button>
  <button class="filter-btn" data-id="phones">Phones</button>
  <button class="filter-btn" data-id="shoes">Shoes</button>
  <button class="filter-btn" data-id="smartwatches">Smartwatches</button>
</div>
