<div class="btn-container">
  <h2>Categories:</h2>
  <button class="filter-btn" data-id="all" aria-label="all">All</button>
  <button class="filter-btn" data-id="clothes" aria-label="clothes">
    Clothes
  </button>
  <button class="filter-btn" data-id="sports" aria-label="sports">
    Sports
  </button>
  <button class="filter-btn" data-id="furniture" aria-label="furniture">
    Furniture
  </button>
  <button class="filter-btn" data-id="home" aria-label="home">Home</button>
  <button class="filter-btn" data-id="electronic" aria-label="electronic">
    Electronic
  </button>
  <button class="filter-btn" data-id="phones" aria-label="phones">
    Phones
  </button>
  <button class="filter-btn" data-id="shoes" aria-label="shoes">Shoes</button>
  <button class="filter-btn" data-id="smartwatches" aria-label="smartwatches">
    Smartwatches
  </button>
</div>
