<div class="pagination-container">
  <div class="items-per-page">
    <label for="itemsPerPage">Items Per Page:</label>
    <select id="itemsPerPage">
      <option value="5">5</option>
      <option value="10">10</option>
      <option value="15">15</option>
    </select>
  </div>
  <div class="pagination-controls">
    <button class="prev-page-btn" aria-label="prev-page-btn">Previous</button>
    <button class="next-page-btn" aria-label="next-page-btn">Next</button>
  </div>
</div>

<!-- <div class="sort-container">
  <label for="sort-container">Sort:</label>
  <div class="select-container">
    <select name=".sort-order" class="sort-order">
      <option value="default">Default</option>
      <option value="name-asc">Name (A-Z)</option>
      <option value="name-desc">Name (Z-A)</option>
      <option value="price-asc">Price (Low to High)</option>
      <option value="price-desc">Price (High to Low)</option>
    
    </select>
    <div class="select-icon">
      <i class="fa-solid fa-chevron-down"></i>
    </div>
  </div>
  </div>
</div> -->
