<div class="sort-container">
  <h2>Sort:</h2>
  <div class="select-container">
    <select name=".sort-order" class="sort-order" aria-label="sort-order">
      <option value="default">Default</option>
      <option value="name-asc">Name (A-Z)</option>
      <option value="name-desc">Name (Z-A)</option>
      <option value="price-asc">Price (Low to High)</option>
      <option value="price-desc">Price (High to Low)</option>
    
    </select>
    <div class="select-icon">
      <i class="fa-solid fa-chevron-down"></i>
    </div>
  </div>
  </div>
</div>
